cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "TCDS_Reloj_Causal_v1.5 — Reloj Causal Humano (Filtro Shannon/Arnold, Σ-metrics y Sincronización Q-Driven)"
version: "v1.5"
type: software
authors:
  - family-names: "Carrasco Ozuna"
    given-names: "Genaro"
    orcid: "https://orcid.org/0009-0005-6358-9910"
    affiliation: "Proyecto TCDS — Motor Sincrónico de Luz (MSL), México"
repository-code: "https://github.com/geozunac3536-jpg/Reloj-Causal-Humano-TCDS"
doi: "10.5281/zenodo.17677864"
date-released: "2025-11-22"
license: "CC-BY-4.0"
